[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gNpGlHj6f1Ges3Il38YfkCXMqfj3U/R3dpJlJk9PLGI=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#315050
PublicKey = Jh4zc7MtYS56o+vEXKay0FpvYIZHFCmRBPAxzDzTTns=
AllowedIPs = 0.0.0.0/0
Endpoint = 169.150.196.97:51820