[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2DvdJ4wgwxW1a83V0ZAhf/sKWXcE0owlZkq0wk5rDl0=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#183031
PublicKey = A51GuD3kVrG+bw0ZYnmFvCpRDI6VktCHGRCTfLVf1jw=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.88.103.33:51820