[Interface]
# Bouncing = 8
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2PmwjTAqptWQCvAj36XSItRJC2oQpY+oB/x3QDZBOGs=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#309023
PublicKey = 7dX09Wp//k+EEa/5gqFbLgXuF05HyZ8Ltr1nY3fO8Hg=
AllowedIPs = 0.0.0.0/0
Endpoint = 212.102.51.55:51820