[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = AAsCr0dsrQQnoV6LTbz9OmhozbzvGGx1nJ1RStx9wHo=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#127071
PublicKey = g6DkXWKI/68RsLjROIwCEcyB/ZhyK5Q7OWcz1TtqER0=
AllowedIPs = 0.0.0.0/0
Endpoint = 109.236.81.166:51820