[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = oPd6L1VOOMgkTR1d0TQmRKLRIpx/TOaTHoWVv+GHyn8=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#245042
PublicKey = lCe5Yp9TfM61w72G8bmtZJ0/LtpFtk6PrughQEHQiXs=
AllowedIPs = 0.0.0.0/0
Endpoint = 37.19.221.194:51820