[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = ANKKLo1HdaAmNsT/lv6ZLPmM8Qc1qREFcngaeNlwxkU=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#671024
PublicKey = aw5y5fiqNSTDGdbxQ8lsoNbmuRgrHFweNCXPa4KGwGk=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.40.62.46:51820