[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6HqvY0fCCbiCaSQPDDwTbpAeCb9YUfk9kXF6B0AnrHQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#285029
PublicKey = NWZ7YE+USZz0HNbpi8DDUaJlN/zv2flMvTB48K7A5kE=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.88.103.43:51820