[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = mAlCVZS31X8WKm4a4vi+X7flnqjHgghNVPERmVBOAls=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#428041
PublicKey = mqoQwexGzvYJ63u35PJukMOleZXRLLkfQKODwm3NPB4=
AllowedIPs = 0.0.0.0/0
Endpoint = 37.19.221.197:51820