[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yPBdM4MR9plyTyut2NsBDYGZLD4F59u1i4pY/hpGeng=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#379012
PublicKey = 1s5mwMp3fZKNucEO3GeHRSUrhGLu/BYeC0UdusyxSWU=
AllowedIPs = 0.0.0.0/0
Endpoint = 138.199.7.159:51820